<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Mascotas</title>
</head>

<body>
    <h1>Mis Mascotas</h1>

    <figure>
        <img src="mascota1.jpg" alt="mascota1">
        <br>
        <caption>Miradas</caption>
    </figure>

    <figure>
        <img src="mascota2.jpg" alt="mascota2">
        <br>
        <del><caption>Selfie</caption></del>
    </figure>

    <figure>
        <img src="https://www.america-retail.com/static//2018/06/mascota.jpg" alt="mascota web">
        <br>
        <caption>Juegos</caption>
    </figure>


</body>

</html>