<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Video</title>
</head>

<body>
    <h1>Video En HTML</h1>
    <video src="clima.mp4" controls></video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/e8EH64UL1fE" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe src="https://player.vimeo.com/video/1280504" width="640" height="427" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        <p><a href="https://vimeo.com/1280504">Jorge Gal&aacute;n - Luthier y Oboista</a> from <a href="https://vimeo.com/user567035">Activa Dise&ntilde;o</a> on <a href="https://vimeo.com">Vimeo</a>.</p>




</body>

</html>